{
  "name": "jest-travis-bug",
  "version": "1.0.0",
  "description": "Repo to reproduce a jest bug",
  "main": "index.js",
  "scripts": {
    "jest": "jest",
    "test": "npm run --silent jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trotzig/jest-travis-bug.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trotzig/jest-travis-bug/issues"
  },
  "homepage": "https://github.com/trotzig/jest-travis-bug#readme",
  "devDependencies": {
    "jest-cli": "^12.1.0"
  }
}
